[slave]
my_name = slave1
[rabbitmq]
ip = 127.0.0.1
port = 5672
vhost = alias_parse_vhost
retry = 5
publish_timeout = 10
username = alias_parse
password = Sk2jCneY
task_publish_exchange_name = vp_task_exchange
result_exchange_name = vp_result_exchange
[master]
master_url = http://127.0.0.1:8080
[local]
my_port = 7070
my_ip = 127.0.0.1
my_url = http://127.0.0.1:7070
[mongo]
username = 
password = 
; # we use default location below firstly, if they are left nil, we get them from database,
; # if we can't get location from ways above, regist will fails.
; [location]
; latitude = 40
; longitude = 120